larry-store/
в”њв”Ђв”Ђ backend/                    # Panel de Admin (Paula)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js           # ConexiГіn MongoDB
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Admin.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ views/              # Templates Pug
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.pug    # Layout compartido
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.pug
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.pug
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.pug
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit.pug
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orders/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.pug
в”‚   в”‚   в””в”Ђв”Ђ public/             # Assets estГЎticos
в”‚   в”‚       в””в”Ђв”Ђ css/
в”‚   в”‚           в””в”Ђв”Ђ admin.css
в”‚   в”њв”Ђв”Ђ app.js                  # Entry point
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ frontend/                   # Tienda Online (pingГјinos)
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в””в”Ђв”Ђ db.js
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”њв”Ђв”Ђ Product.js      # Compartir o duplicar
    в”‚   в”‚   в””в”Ђв”Ђ Order.js
    в”‚   в”њв”Ђв”Ђ routes/
    в”‚   в”‚   в”њв”Ђв”Ђ store.js
    в”‚   в”‚   в””в”Ђв”Ђ orders.js
    в”‚   в”њв”Ђв”Ђ views/
    в”‚   в”‚   в”њв”Ђв”Ђ layout/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.pug
    в”‚   в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.pug
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.pug
    в”‚   в”‚   в””в”Ђв”Ђ orders/
    в”‚   в”‚       в”њв”Ђв”Ђ create.pug
    в”‚   в”‚       в””в”Ђв”Ђ success.pug
    в”‚   в””в”Ђв”Ђ public/
    в”‚       в””в”Ђв”Ђ css/
    в”‚           в””в”Ђв”Ђ store.css
    в”њв”Ђв”Ђ app.js
    в””в”Ђв”Ђ package.json